/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

MACRO           INCLUDE_GL2CTRACE_MODULE

SMPSAFE
// Disable optimizations if compiling the trace file takes too long
//option_replace armcc -O0
OPTION ARMCC -Ospace
LINKEROPTION ARMCC --rw-base 0xf00000
TARGET          $APP_NAME$.exe
TARGETTYPE      exe
UID             0x100039CE   $APP_UID$
TARGETPATH      \sys\bin
CAPABILITY      NONE
EPOCHEAPSIZE    0x400 0x8000000
EPOCSTACKSIZE   0x14000

#include "../../common/group/eglmemory.mmp"
#include "../../common/group/test.mmp"
#include "../../common/group/egl.mmp"
#include "../../common/group/opengles2.mmp"
#include "../../common/group/gltest.mmp"
#include "../../common/group/core.mmp"
#include "../../common/group/s60common.mmp"

// GL2CTRACE MODULE SOURCE
SOURCEPATH      ..\..\..\common\modules\gl2ctrace
SOURCE          sct_gl2ctracemodule.c
SOURCE          sct_gl2ctracemodule_parser.c
$GL2CTRACE_FILES

SOURCEPATH      ..\src
SOURCE          CSpandexApp_$APP_NAME$.cpp 
SOURCE          CSpandexAppUi_$APP_NAME$.cpp
SOURCE          CSpandexDocument_$APP_NAME$.cpp
SOURCE          CPlatform.cpp

START RESOURCE 	    ..\data\$APP_NAME$.rss
	HEADER
	TARGETPATH 	    \resource\apps
	LANG	        SC
	END 

START RESOURCE	    ..\data\$APP_NAME$_reg.rss
    TARGETPATH		\private\10003a3f\apps
END

USERINCLUDE     . ..\inc ..\..\..\common\modules\gl2ctrace

SYSTEMINCLUDE   . \epoc32\include \epoc32\include\platform \epoc32\include\libc \epoc32\include\mw \epoc32\include\platform\mw

LIBRARY         euser.lib apparc.lib cone.lib eikcore.lib eikcoctl.lib avkon.lib estlib.lib hal.lib efsrv.lib ws32.lib sendui.lib bafl.lib fbscli.lib bitgdi.lib gdi.lib
