#
# Spandex benchmark and test framework.
#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
#
#   This framework is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation, version 2.1 of the License.
#
#   This framework is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
# along with this framework; if not, see <http://www.gnu.org/licenses/>.
#

override MAKEFLAGS				:=

APP_NAME						:= spandex_gl2ctrace
APP_UID 						:= 0xEBABEAC2

GROUP_DIR                       := gl2ctrace_group

SDK_ID							:= S60
SDK_VERSION						:= 5.0

SDK_PATH_5.0					:= $(SPANDEX_SYMBIAN_SDK)
TOOLS_PATH_5.0					:= $(SDK_PATH_5.0)

WINS_TARGET						:= winscw udeb
ARM_TARGET						:= armv5 urel
SBS_WINS_TARGET					:= winscw_udeb
SBS_ARM_TARGET					:= armv5_urel

WINS_BIN						:= $(CYG_EPOCROOT)epoc32/release/winscw/udeb/$(APP_NAME).exe
ARM_BIN							:= $(CYG_EPOCROOT)epoc32/release/armv5/urel/$(APP_NAME).exe

MAKEFILE_FILE                   := makefile.gl2ctrace

TRACE_FOLDER                    := c:/temp/traces
TRACE_BENCHMARK                 := ./benchmark.txt

include							../common/bin/Makefile

.PHONY: createproject
createproject: create_gl2ctrace_project

