#
# Spandex benchmark and test framework.
#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
#
#   This framework is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation, version 2.1 of the License.
#
#   This framework is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
# along with this framework; if not, see <http://www.gnu.org/licenses/>.
#

CONFIGS    := $(SPANDEX_HOME)/sct/common/modules/opengles2/config.py \
              $(SPANDEX_HOME)/sct/common/modules/gltest/config.py \
              $(SPANDEX_HOME)/sct/common/modules/egl/config.py \
              $(SPANDEX_HOME)/sct/common/modules/cpu/config.py \
              $(SPANDEX_HOME)/sct/common/modules/images/config.py \
              $(SPANDEX_HOME)/sct/common/modules/thread/config.py \
              $(SPANDEX_HOME)/sct/common/modules/test/config.py 	

include ../Makefile.common

.PHONY: init_iphone
init_iphone: clean init
	python $(SCRIPT_DIR)/copyconfigs.py $(SPANDEX_HOME)/sct/iphone/modules/agl/config.py configs
