/*
 * Spandex benchmark and test framework.
 *
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * Contact: Kari J. Kangas <kari.j.kangas@nokia.com>
 *
 *   This framework is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, version 2.1 of the License.
 *
 *   This framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 * along with this framework; if not, see <http://www.gnu.org/licenses/>.
 *
 */

//MACRO           SCT_INFINITE_BENCHMARK_LOOP
//MACRO           SCT_MIN_BENCHMARK_EXECUTION_TIME=86400
//MACRO           SCT_SKIP_EGL_PROG_ADDRESS
//MACRO           SCT_SKIP_FINAL_EGL_TERMINATE
//MACRO           SCT_EGL_MODULE_PRINT_SWAP_DURATION
//MACRO           SCT_DEBUG
//MACRO           SCT_SYMBIAN_DEBUGPRINT_OUTPUTFILE
//MACRO           SCT_SYMBIAN_SKIP_WRITING_TO_OUTPUTFILE
//MACRO           SCT_SYMBIAN_FORCE_IO_DRIVE_C
//MACRO           SCT_SYMBIAN_FINISH_BLITBITMAP

SMPSAFE
TARGET          $APP_NAME$.exe
TARGETTYPE      exe
UID             0x100039CE   $APP_UID$
TARGETPATH      \sys\bin
CAPABILITY      NONE
EPOCHEAPSIZE    0x400 0x8000000
EPOCSTACKSIZE   0x14000

// This is needed to fit everything through linker
LINKEROPTION ARMCC --rw-base 0xF00000

#include "../../common/group/eglmemory.mmp"
#include "../../common/group/test.mmp"
#include "../../common/group/thread.mmp"
#include "../../common/group/images.mmp"
#include "../../common/group/egl.mmp"
#include "../../common/group/opengles2.mmp"
#include "../../common/group/gltest.mmp"
#include "../../common/group/openvg.mmp"
#include "../../common/group/vgu.mmp"
#include "../../common/group/vgtest.mmp"
#include "../../common/group/cpu.mmp"
#include "../../common/group/memory.mmp"
#include "../../common/group/core.mmp"
#include "../../common/group/execommon.mmp"

SOURCEPATH      ..\src
SOURCE          CPlatform.cpp
SOURCE          main.cpp

SYSTEMINCLUDE   \epoc32\include \epoc32\include\libc \epoc32\include\graphics \epoc32\include\platform
